<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web developer's portofolio">
    <meta name="keywords" content="Maria-Cristina Iosub, Maria Iosub">
    <meta name="author" content="Maria-Cristina Iosub - Web Developer">
    <title>Webmaster | Maria-Cristina I.</title>
    <link rel="icon" href="assets/images/portofolio.png">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="css/modern.css">
    <link type="text/css" rel="stylesheet" href="css/classic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav id="navbar">
          <div class="nav-container">
            <div id="smudge" class="nav-column">
              <a href="index.html" aria-label="Home"></a>
            </div>
            <div class="nav-column nav-item selected">
              <a href="index.html">Home_</a>
            </div>
            <div class="nav-column nav-item">
              <a href="about.html">About</a>
            </div>
            <div class="nav-column nav-item">
              <a href="skills.html">Skills</a>
            </div>
            <div class="nav-column nav-item">
              <a href="projects.html">Projects</a>
            </div>
            <div class="nav-column nav-item">
              <a href="contact.html">Contact</a>
            </div>
            <div class="nav-column toggle-column toggle-button">
              <label for="themeCheckbox" class="switch" aria-label="Button to switch between the modern and 95' website design.">
                <input id="themeCheckbox" type="checkbox">
                <span class="slider round"></span>
              </label>
              <div id="nostalgic" class="on-off-message">See the 95's design.</div>
              <div id="in-the-moment" class="on-off-message">Back to current design.</div>
            </div>
          </div>
        </nav>          
    </header>
    <main>
      <div id="site-name">
        <h2>Maria-Cristina Iosub</h2>
        <h1>The Webmaster</h1>
      </div>
      <div id="welcome-section">
        <div id="avatar">
          <img id="current-avatar" src="assets/images/modern-design/avatar.webp" alt="Avatar"/>
          <img id="pixel-avatar" src="assets/images/classic-design/pixelavatar.webp" alt="Avatar"/>
        </div>
        <div>
          <div id="greeting">
            <h1>Hi there, I am Maria!</h1></br>
            <p>I am a <span class="bold neon-text">Website Front-End Developer</span>, who is passionate about creating user-friendly websites and web applications.</br>
              I specialize in HTML5, CSS3, Javascript, and Content Management Systems, but my love of learning keeps me constantly exploring new technologies.</br></br>
              Currently, I am working on expanding my knowledge of web development technologies and <span class="bold neon-text">Web3</span>.</p>
          </div>
          <div id="next-link-container" class="intro-links">
            <a class="next-link" href="about.html">More about me</a><span class="prompt-symbol"> | </span><a class="next-link" href="projects.html">View My Projects</a><span class="prompt-symbol"> >></span>
          </div>
        </div>
      </div>
      <div id="terminal">
        <span class="prompt-symbol">| </span><span id="terminaltext" class="typing"></span><span class="blinker">&#32;</span>
      </div>
    </main>
    <footer id="copyright">
      <div id="copyright-wrapper">
        <button onclick="topFunction()" id="to-top" title="Go to top"><i class="fa fa-arrow-up"></i></button>
       &copy;<span id="year"></span> Maria-Cristina Iosub.
      </div>
    </footer>
<script src="script.js" defer></script>
<script src="js/welcome.js" defer></script>
<script defer src="/_vercel/insights/script.js"></script>
</body>
</html>
